{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "20.11.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "webpart",
    "libraryId": "252554cf-b7b9-4f98-be6c-9b5d1c263945",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "webpart",
    "solutionShortDescription": "webpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
